server {
  listen 80;
  location /api/ {
    proxy_pass http://backend:8080/api/;
  }
  location /socket.io/ {
    proxy_pass http://backend:8080/socket.io/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
  location / {
    proxy_pass http://frontend:5173/;
  }
}
